[Unit]
Description=Aircraft Dashboard for PiAware
Documentation=https://github.com/christopherwhull/aircraft-dashboard
After=network.target

[Service]
Type=simple
User=piaware
WorkingDirectory=/opt/aircraft-dashboard
ExecStart=/usr/bin/node /opt/aircraft-dashboard/server.js

# Restart policy
Restart=on-failure
RestartSec=10

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aircraft-dashboard

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
